@import "fonts.less";
@import "colors.less";

.mixin-class(@width, @floatProp) {
   width: @width;
   float: @floatProp;
}

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
   .mixin-class(100%, none);
  height: 100%;
  color: @color1;
  font-size: 1em;
  font-family: @font1;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}

.about_main {
  .collection_section {
   .mixin-class(100%, left);
    margin-top: 40px;

    .container {
      .new_text {
         .mixin-class(100%, left);
        font-size: 2em;
        color: @color2;
      }

      .consectetur_text {
         .mixin-class(100%, left);
        font-size: 1.2em;
        color: @color2;
        font-weight: 400;
        margin-left: 0;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
   .mixin-class(100%, left);
    padding-top: 0;

    .container {
      .racing_shoes {
         .mixin-class(100%, left);
        background-color: @color3;
        height: auto;
        padding-top: 70px;
        background-size: 100%;
        padding-bottom: 100px;
        margin-bottom: 100px;

        .shoes-img3 {
         .mixin-class(100%, left);
          text-align: center;

          img {
            margin-top: 4em;
            .mixin-class(70%, none);
          }
        }

        .sale_text {
         .mixin-class(100%, left);
          font-size: 3em;
          color: @color5;
          line-height: 75px;
        }

        .number_text {
         .mixin-class(100%, left);
          font-size: 3em;
          color: @color5;
          line-height: 75px;
        }

        .seemore {
         .mixin-class(80%, none);
          height: 50px;
          color: @color4;
          background-color: @color5;
          font-size: 1.7em;
          margin-top: 35px;
        }
      }
    }
  }
}

.collection_text {
   .mixin-class(100%, left);
  color: @color4;
  text-align: center;
  font-family: @font2;
  font-weight: bold;
  font-size: 3em;
  background-color: @color5;
  padding: 30px 0;
}

.copyright {
   .mixin-class(100%, left);
  font-size: 1em;
  color: @color4;
  text-align: center;
  padding: 10px 0;
  background-color: @color5;
  font-family: @font1;
}
